BASIC_COPYRIGHT="© 2024, Mango³ Team"
BASIC_DOMAIN=mango3.local
BASIC_ENABLE_REGISTER=true
BASIC_SECURE=false
BASIC_TITLE="Mango³ Dev"
DATABASE_MAX_CONNECTIONS=5
DATABASE_URL=postgres://mango3:mango3@127.0.0.1:5432/mango3_dev
JOBS_REDIS_URL=redis://127.0.0.1:6379/0
MAILER_ENABLE=false
MAILER_SENDER_ADDRESS="Mango³ Dev <no-reply@mango3.local>"
MAILER_SMTP_ADDRESS=mango3.local
MAILER_SMTP_PASSWORD=
MAILER_SMTP_SECURITY=none
MAILER_SMTP_USERNAME=
MISC_CONFIRMATION_CODE_LENGTH=6
MISC_INVITATION_CODE_LENGTH=6
MISC_GOOGLE_ADSENSE_CLIENT=
MISC_MAX_PAGE_CONTENT_LENGTH=16384
MISC_MAX_POST_CONTENT_LENGTH=16384
MISC_STORAGE_PATH=./storage
SESSIONS_KEY=abcdefghijklmnopqrestuvvwxyz0123456789ABCDEFGHIJKLMNOPQRESTUVVWX
SESSIONS_REDIS_URL=redis://127.0.0.1:6379/1
