BASIC_COPYRIGHT="© 2024, Mango³ Team"
BASIC_DOMAIN=mango3.localhost
BASIC_SECURE=false
BASIC_TITLE="Mango³ Dev"
DATABASE_MAX_CONNECTIONS=5
DATABASE_URL=postgres://mango3:mango3@127.0.0.1:5432/mango3_dev
JOBS_REDIS_URL=redis://127.0.0.1:6379/0
MAILER_ENABLE=false
MAILER_SENDER_ADDRESS="Mango³ Dev <no-reply@localhost>"
MAILER_SMTP_ADDRESS=localhost
MAILER_SMTP_PASSWORD=
MAILER_SMTP_SECURITY=none
MAILER_SMTP_USERNAME=
