a-cloud-platform-to-create-websites-in-the-easiest-way-possible = A cloud platform to create websites in the easiest way possible.
accept = Accept
accounts = Accounts
are-you-sure-you-want-to-logout = Are you sure you want to logout?
back-to-login = Back to login
go-to-title = Go to {$title}
cancel = Cancel
home = Home
i-dont-have-an-account = I don't have and account
login = Login
logout = Logout
my-account = My account
register = Register
welcome-to-title = Welcome to {$title}!
