by-default-all-user-accounts-are-disabled-but-we-will-let-you-know-when-your-account-is-enabled = Por padrão, todas as contas de usuário estão desativadas, mas avisaremos quando sua conta for ativada
confirm-your-email = Confirme seu e-mail
if-not-please-contact-us-at-the-following-email-address = Caso contrário, entre em contato conosco através do seguinte endereço de e-mail
if-you-have-any-questions-please-contact-us-at-the-following-email-address = Se tiver alguma dúvida, entre em contato conosco através do seguinte endereço de e-mail
if-you-recognize-this-action-you-can-ignore-this-message = Se você reconhece esta ação, pode ignorar esta mensagem
invitation-code = Código de convite
confirmation-code = Código de confirmação
hello = Olá
new-user-account-created = Nova conta de usuário criada
new-user-session-started = Nova sessão de usuário iniciada
reset-your-password = Redefinir sua senha
someone-has-created-a-new-user-account-with-the-following-username = Alguém criou uma nova conta de usuário com o seguinte nome de usuário
someone-has-started-a-user-session-with-your-account = Alguém iniciou uma sessão de usuário com sua conta
this-user-account-is-disabled-by-default = Esta conta de usuário está desativada por padrão
use-this-code-to-action = Use este código para {$action}
use-this-code-to-create-your-account = Use este código para criar sua conta
we-are-glad-to-inform-you-that-we-have-enabled-your-user-account = Temos o prazer de informar que ativamos sua conta de usuário
we-regret-to-inform-you-that-we-have-disabled-your-user-account = Lamentamos informar que desativamos sua conta de usuário
welcome-to-title = Bem-vindo ao {$title}!
your-user-account-has-been-disabled = Sua conta de usuário foi desativada
your-user-account-has-been-enabled = Sua conta de usuário foi ativada
