by-default-all-user-accounts-are-disabled-but-we-will-let-you-know-when-your-account-is-enabled = By default, all user accounts are disabled, but we will let you know when your account is enabled
confirm-your-email = Confirm your email
if-not-please-contact-us-at-the-following-email-address = If not, please contact us at the following email address
if-you-have-any-questions-please-contact-us-at-the-following-email-address = If you have any questions, please contact us at the following email address
if-you-recognize-this-action-you-can-ignore-this-message = If you recognize this action, you can ignore this message
invitation-code = Invitation code
confirmation-code = Confirmation code
hello = Hello
new-user-account-created = New user account created
new-user-session-started = New user session started
reset-your-password = Reset your password
someone-has-created-a-new-user-account-with-the-following-username = Someone has created a new user account with the following username
someone-has-started-a-user-session-with-your-account = Someone has started a user session with your account
this-user-account-is-disabled-by-default = This user account is disabled by default
use-this-code-to-action = Use this code to {$action}
use-this-code-to-create-your-account = Use this code to create your account
we-are-glad-to-inform-you-that-we-have-enabled-your-user-account = We are glad to inform you that we have enabled your user account
we-regret-to-inform-you-that-we-have-disabled-your-user-account = We regret to inform you that we have disabled your user account
welcome-to-title = Welcome to {$title}!
your-user-account-has-been-disabled = Your user account has been disabled
your-user-account-has-been-enabled = Your user account has been enabled
