confirm-your-email = Confirmar tu correo electrónico
if-not-please-contact-us-at-the-following-email-address = Si no, por favor contáctenos a la siguiente dirección de correo electrónico
if-you-have-any-questions-please-contact-us-at-the-following-email-address = Si tienes alguna pregunta, por favor contáctenos a la siguiente dirección de correo electrónico
if-you-recognize-this-action-you-can-ignore-this-message = Si reconoces esta acción, puedes ignorar este mensaje
invitation-code = Código de invitación
confirmation-code = Código de confirmación
hello = Hola
new-user-session-started = Nueva sesión de usuario iniciada
reset-your-password = Reiniciar tu contraseña
someone-has-started-a-user-session-with-your-account = Alguien ha iniciado una sesión de usuario con tu cuenta
use-this-code-to-action = Use este código para {$action}
use-this-code-to-create-your-account = Use este código para crear tu cuenta
we-are-glad-to-inform-you-that-we-have-enabled-your-user-account = Estamos encantados de informarte que hemos habilitado tu cuenta de usuario
we-regret-to-inform-you-that-we-have-disabled-your-user-account = Lamentamos informarle que hemos deshabilitado tu cuenta de usuario
welcome-to-title = ¡Bienvenido a {$title}!
your-user-account-has-been-disabled = Tu cuenta de usuario ha sido deshabilitada
your-user-account-has-been-enabled = Tu cuenta de usuario ha sido habilitada
